<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iecosystem</groupId>
  <artifactId>iecosystem-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>iecosystem-parent</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>iecosystem-core</module>
    <module>iecosystem-util</module>
    <module>iecosystem-dao</module>
    <module>iecosystem-service</module>
    <module>iecosystem-hazelcast</module>
    <module>iecosystem-search</module>
    <module>iecosystem-messaging</module>
    <module>iecosystem-spark</module>
    <module>iecosystem-drools</module>
    <module>iecosystem-jbpm</module>
    <module>iecosystem-akka</module>
    <module>iecosystem-zookeeper</module>
    <module>iecosystem-databases</module>
  </modules>
</project>